/*建立专业表*/
create table shaozr_专业02(
szr_专业编号02 nvarchar(3) primary key,
szr_专业名称02 nvarchar(20) not null
)

/*建立班级表*/
create table shaozr_班级02(
szr_班级编号02 nvarchar(4) primary key,
szr_专业编号02 nvarchar(3) not null,
szr_班级名称02 nvarchar(20) not null,
constraint FK_专业编号 foreign key(szr_专业编号02) references shaozr_专业02
)

/*建立学生表*/
create table shaozr_学生02(
szr_学号02 nvarchar(12) primary key,
szr_姓名02 nvarchar(5) not null,
szr_性别02 nvarchar(1) not null,
szr_年龄02 int not null,
szr_生源所在地02 nvarchar(20) not null,
szr_已修学分总数02 float ,
szr_登录密码02 nvarchar(20) not null ,
szr_班级编号02 nvarchar(4) ,
constraint FK_班级编号 foreign key(szr_班级编号02) references shaozr_班级02
)

/*建立课程表*/
create table shaozr_课程02(
szr_课程编号02 nvarchar(5) primary key,
szr_课程名称02 nvarchar(20) not null,
szr_开课学年02 nvarchar(4) not null,
szr_开课学期02 bit not null,
szr_学时02 int not null,
szr_考试或考查02 bit not null ,
szr_学分02 float not null ,
)

/*建立教师表*/
create table shaozr_教师02(
szr_教师编号02 nvarchar(5) primary key,
szr_姓名02 nvarchar(20) not null,
szr_性别02 nvarchar(1) not null,
szr_年龄02 int not null,
szr_职称02 nvarchar(10) not null,
szr_电话02 nvarchar(20) not null ,
szr_登录密码02 nvarchar(20) not null ,
)

/*建立班级开课情况表*/
create table shaozr_班级开课情况02(
szr_班级编号02 nvarchar(4),
szr_课程编号02 nvarchar(5),
szr_任课教师编号02 nvarchar(5),
primary key(szr_班级编号02,szr_课程编号02,szr_任课教师编号02),
constraint FK_班级编号_开课 foreign key(szr_班级编号02) references shaozr_班级02,
constraint FK_课程编号_开课 foreign key(szr_课程编号02) references shaozr_课程02,
constraint FK_教师编号_开课 foreign key(szr_任课教师编号02) references shaozr_教师02,
)

/*建立学习表*/
create table shaozr_学习02(
szr_课程编号02 nvarchar(5),
szr_学号02 nvarchar(12),
szr_成绩02 float,
primary key(szr_课程编号02,szr_学号02),
constraint FK_班级编号_成绩 foreign key(szr_课程编号02) references shaozr_课程02,
constraint FK_学号_成绩 foreign key(szr_学号02) references shaozr_学生02,
)


/*建立管理员表*/
create table shaozr_管理员02(
szr_管理员编号02 nvarchar(4) primary key ,
szr_登录密码02 nvarchar(20) not null,
)

/*向专业表插入数据*/
insert into shaozr_专业02
values('001','软件工程')
,('002','计算机科学与技术')
,('003','网络工程')
,('004','数字媒体技术')
,('005','物联网工程')
,('006','法学')
,('007','财务管理')
,('008','机械工程')
,('009','桥梁工程')
,('010','土木工程')
,('011','生物工程')
,('012','绿色制药')

/*向班级表插入数据*/
insert into shaozr_班级02
values
('1001','001','软工1701')
,('1002','001','软工1702')
,('1003','001','软工1703')
,('1004','001','软工1801')
,('1005','001','软工1802')
,('1006','001','软工1803')
,('2001','002','计科1701')
,('2002','002','计科1702')
,('2003','002','计科1703')
,('2004','002','计科1801')
,('2005','002','计科1802')
,('2006','002','计科1803')
,('3001','003','网工1701')
,('3002','003','网工1801')
select * from shaozr_班级02

/*向学生表插入数据*/
insert into shaozr_学生02
values
('201706060101','李一','男',19,'浙江杭州',40,'123456','1001')
,('201706060102','李天欣','女',19,'浙江宁波',40,'123456','1001')
,('201706060103','郭文心','女',19,'浙江台州',40,'123456','1001')
,('201706060104','金涛','男',19,'浙江嘉兴',40,'123456','1001')
,('201706060105','王天音','女',19,'浙江金华',40,'123456','1001')
,('201706060106','林月人','男',19,'上海静安',40,'123456','1001')
,('201706060107','肖金鹏','男',19,'上海徐汇',40,'123456','1001')
,('201706060108','魏征','男',19,'浙江杭州',35,'123456','1001')
,('201706060110','李浩然','男',19,'浙江温州',40,'123456','1001')
,('201706060111','尤宏博','男',19,'浙江宁波',40,'123456','1001')
,('201706060112','郑莉莉','女',19,'浙江台州',40,'123456','1001')
,('201706070101','汤飞扬','男',19,'浙江杭州',20,'123456','2001')
,('201706070102','侯蒙蒙','男',19,'浙江宁波',20,'123456','2001')
,('201706070103','罗婷婷','女',19,'浙江台州',20,'123456','2001')
,('201706070104','金铭','男',19,'浙江嘉兴',20,'123456','2001')
,('201706070105','王萱萱','女',19,'浙江金华',20,'123456','2001')
,('201706070106','林国庆','男',19,'上海静安',20,'123456','2001')
,('201706070107','肖元宵','男',19,'上海徐汇',20,'123456','2001')
,('201706070108','庄晓曼','女',19,'浙江杭州',15,'123456','2001')
,('201706070110','吕齐铭','男',19,'浙江温州',20,'123456','2001')
,('201706070111','陈欣怡','女',19,'浙江宁波',20,'123456','2001')
,('201706070112','张世豪','男',19,'浙江台州',20,'123456','2001')
，('201706060109','张佳琪','男',19,'浙江丽水',38,'123456','1001')
,('201706070109','蒋博文','男',19,'浙江丽水',18,'123456','2001')
select * from shaozr_学生02

/*向课程表插入数据*/
insert into shaozr_课程02
values
('J0001','数据结构','2018',0,64,0,4)
,('J0002','C++程序设计','2017',0,64,0,4)
,('J0003','数据库原理及应用','2018',1,48,0,3)
,('J0004','机器学习','2018',1,36,1,2)
,('J0005','Java程序设计','2018',0,48,0,3)
,('L0001','高等数学','2017',0,48,0,3)
,('M0001','马克思主义基本原理','2018',0,48,0,3)
,('M0002','毛泽东思想和中国特色社会主义理论体系','2018',1,64,0,4)
select * from shaozr_课程02


/*向教师表插入数据*/
insert into shaozr_教师02
values
 ('T0001','李强','男',34,'讲师','13989895985','123456')
, ('T0002','陆伟','男',44,'副教授','13789455985','123456')
, ('T0003','何霜','女',51,'教授','13289458985','123456')
, ('T0004','刘值','男',29,'讲师','13459845985','123456')
, ('T0005','黄国庆','男',42,'副教授','13449894945','123456')
, ('T0006','杨永利','男',49,'副教授','13945895455','123456')
, ('T0007','洪邓媛','女',51,'教授','13983295325','123456')
, ('T0008','余海潮','男',58,'教授','13915895155','123456')
, ('T0009','马美玉','女',40,'讲师','13915891985','123456')
, ('T0010','张超','男',39,'讲师','13129895155','123456')
select * from shaozr_教师02

/*向班级开课情况表插入数据*/
insert into shaozr_班级开课情况02
values
('1001','J0001','T0001')
,('1001','J0001','T0002')
,('1001','J0003','T0002')
,('1001','J0004','T0003')
,('1001','M0002','T0007')
,('1001','J0005','T0004')
,('2001','J0001','T0001')
,('2001','J0001','T0005')
,('2001','J0003','T0003')
,('2001','J0004','T0004')
,('2001','M0002','T0009')
select * from shaozr_班级开课情况02

/*向学习表插入数据*/
insert into shaozr_学习02
values
('J0001','201706060101',98)
,('J0001','201706060102',88)
,('J0001','201706060103',45)
,('J0001','201706060104',59)
,('J0001','201706060105',68)
,('J0001','201706060106',78)
,('J0001','201706060107',82)
,('J0001','201706060108',92)
,('J0001','201706060109',94)
,('J0001','201706060110',91)
,('J0001','201706060111',76)
,('J0001','201706060112',78)
,('J0003','201706060101',78)
,('J0003','201706060102',99)
,('J0003','201706060103',100)
,('J0003','201706060104',98.5)
,('J0003','201706060105',59.5)
,('J0003','201706060106',68)
,('J0003','201706060107',69)
,('J0003','201706060108',79)
,('J0003','201706060109',89)
,('J0003','201706060110',95)
,('J0003','201706060111',98)
,('J0003','201706060112',98)
,('J0004','201706060101',58)
,('J0004','201706060102',92)
,('J0004','201706060103',65)
,('J0004','201706060104',67)
,('J0004','201706060105',68)
,('J0004','201706060106',78)
,('J0004','201706060107',88)
,('J0004','201706060108',89)
,('J0004','201706060109',90)
,('J0004','201706060110',95)
,('J0004','201706060111',91)
,('J0004','201706060112',92)
,('M0002','201706060101',68)
,('M0002','201706060102',91)
,('M0002','201706060103',95)
,('M0002','201706060104',87)
,('M0002','201706060105',88)
,('M0002','201706060106',68)
,('M0002','201706060107',88)
,('M0002','201706060108',99)
,('M0002','201706060109',70)
,('M0002','201706060110',75)
,('M0002','201706060111',71)
,('M0002','201706060112',92)
,('J0005','201706060101',98)
,('J0005','201706060102',98)
,('J0005','201706060103',95)
,('J0005','201706060104',99)
,('J0005','201706060105',98)
,('J0005','201706060106',98)
,('J0005','201706060107',89)
,('J0005','201706060108',92)
,('J0005','201706060109',94)
,('J0005','201706060110',91)
,('J0005','201706060111',96)
,('J0005','201706060112',98)
,('J0001','201706070101',95)
,('J0001','201706070102',85)
,('J0001','201706070103',47)
,('J0001','201706070104',57)
,('J0001','201706070105',67)
,('J0001','201706070106',74)
,('J0001','201706070107',95)
,('J0001','201706070108',97)
,('J0001','201706070109',92)
,('J0001','201706070110',97)
,('J0001','201706070111',71)
,('J0001','201706070112',74)
,('J0003','201706070101',74)
,('J0003','201706070102',94)
,('J0003','201706070103',78)
,('J0003','201706070104',94.5)
,('J0003','201706070105',59.5)
,('J0003','201706070106',61)
,('J0003','201706070107',61)
,('J0003','201706070108',75)
,('J0003','201706070109',85)
,('J0003','201706070110',94)
,('J0003','201706070111',94)
,('J0003','201706070112',94)
,('J0004','201706070101',54)
,('J0004','201706070102',94)
,('J0004','201706070103',64)
,('J0004','201706070104',64)
,('J0004','201706070105',64)
,('J0004','201706070106',74)
,('J0004','201706070107',84)
,('J0004','201706070108',84)
,('J0004','201706070109',98)
,('J0004','201706070110',98)
,('J0004','201706070111',98)
,('J0004','201706070112',97)
,('M0002','201706070101',68)
,('M0002','201706070102',98)
,('M0002','201706070103',95)
,('M0002','201706070104',85)
,('M0002','201706070105',85)
,('M0002','201706070106',68)
,('M0002','201706070107',88)
,('M0002','201706070108',99)
,('M0002','201706070109',70)
,('M0002','201706070110',75)
,('M0002','201706070111',71)
,('M0002','201706070112',91)
select * from shaozr_学习02
UPDATE shaozr_学习02
SET szr_成绩02 = null
WHERE szr_课程编号02 = 'M0002'
SELECT * FROM shaozr_学习02

/*向管理员表插入数据*/
insert into shaozr_管理员02 values('A001','123456')

/*建立学生成绩统计视图*/
create view shaozr_学生成绩统计02(学号,姓名,学年,学期,课程名称,成绩,课程编号)
as
select shaozr_学习02.szr_学号02,shaozr_学生02.szr_姓名02,szr_开课学年02,szr_开课学期02,szr_课程名称02,szr_成绩02,shaozr_学习02.szr_课程编号02
from shaozr_学习02, shaozr_课程02,shaozr_学生02
where shaozr_学习02.szr_学号02= shaozr_学生02.szr_学号02 
	AND shaozr_学习02.szr_课程编号02=shaozr_课程02.szr_课程编号02 


/*建立每门课平均成绩视图*/
create view shaozr_每门课平均成绩02(课程编号,平均成绩)
as
select szr_课程编号02,avg(szr_成绩02)
from shaozr_学习02
group by szr_课程编号02

/*建立学生所学课程及学分统计视图*/
create view shaozr_学生所学课程及学分统计02(学号,姓名,课程名称,学分,课程编号,开课学年,开课学期,学时,考试或考察)
as
select shaozr_学习02.szr_学号02,shaozr_学生02.szr_姓名02,szr_课程名称02,szr_学分02,shaozr_课程02.szr_课程编号02,szr_开课学年02,szr_开课学期02,szr_学时02,szr_考试或考查02
from shaozr_学习02, shaozr_课程02,shaozr_学生02
where shaozr_学习02.szr_学号02= shaozr_学生02.szr_学号02 AND  shaozr_学习02.szr_课程编号02=shaozr_课程02.szr_课程编号02 


/*建立教师任课情况查询视图*/
create view shaozr_教师任课查询02
as
select shaozr_教师02.szr_教师编号02, szr_姓名02,
     shaozr_课程02.szr_课程编号02, szr_课程名称02,shaozr_班级02.szr_班级编号02,szr_班级名称02, szr_学时02, szr_学分02
from shaozr_教师02, shaozr_课程02,shaozr_班级开课情况02,shaozr_班级02
where shaozr_班级开课情况02.szr_课程编号02=shaozr_课程02.szr_课程编号02 
and shaozr_班级开课情况02.szr_任课教师编号02=shaozr_教师02.szr_教师编号02
and shaozr_班级开课情况02.szr_班级编号02=shaozr_班级02.szr_班级编号02

/*建立班级开课查询视图*/
create view shaozr_班级开课查询02
as
select distinct shaozr_班级02.szr_班级编号02,szr_班级名称02,shaozr_课程02.szr_课程编号02,szr_课程名称02,szr_学时02,szr_学分02
from shaozr_课程02,shaozr_班级开课情况02,shaozr_班级02
where shaozr_班级开课情况02.szr_课程编号02=shaozr_课程02.szr_课程编号02 
and shaozr_班级开课情况02.szr_班级编号02=shaozr_班级02.szr_班级编号02

/*建立地区学生数统计视图*/
create view shaozr_地区学生数统计02
as
select szr_生源所在地02 生源所在地,count(szr_学号02) 地区总人数
from shaozr_学生02
group by szr_生源所在地02


/*建立单门课学分绩点统计视图*/
create view shaozr_单门课学分绩点统计02(学号,姓名,课程编号,课程名称,课程学分绩点)
as
select shaozr_学生02.szr_学号02,szr_姓名02,shaozr_课程02.szr_课程编号02,szr_课程名称02,(1+(szr_成绩02-60)*0.1)*szr_学分02
from shaozr_学生02,shaozr_学习02,shaozr_课程02
where szr_成绩02>=60 and shaozr_学习02.szr_课程编号02=shaozr_课程02.szr_课程编号02 and shaozr_学生02.szr_学号02=shaozr_学习02.szr_学号02
union 
select shaozr_学生02.szr_学号02,szr_姓名02,shaozr_课程02.szr_课程编号02,szr_课程名称02,0
from shaozr_学生02,shaozr_学习02,shaozr_课程02
where szr_成绩02<60 and shaozr_学习02.szr_课程编号02=shaozr_课程02.szr_课程编号02 and shaozr_学生02.szr_学号02=shaozr_学习02.szr_学号02
union 
select shaozr_学生02.szr_学号02,szr_姓名02,shaozr_课程02.szr_课程编号02,szr_课程名称02,null 
from shaozr_学生02,shaozr_学习02,shaozr_课程02
where szr_成绩02 is null and shaozr_学习02.szr_课程编号02=shaozr_课程02.szr_课程编号02 and shaozr_学生02.szr_学号02=shaozr_学习02.szr_学号02

/*建立均绩视图*/
create view shaozr_均绩02(学号,均绩)
as
select 学号,sum(课程学分绩点)/sum(szr_学分02)
from shaozr_单门课学分绩点统计02,shaozr_课程02
where shaozr_单门课学分绩点统计02.课程编号=shaozr_课程02.szr_课程编号02 and 课程学分绩点 is not null
group by 学号

/*建立专业编号唯一索引*/
create unique index szr_UI_专业编号02
on shaozr_专业02(szr_专业编号02)


/*建立班级编号唯一索引*/
create unique index szr_UI_班级编号02
on shaozr_班级02(szr_班级编号02)

/*建立学号唯一索引*/
create unique index szr_UI_学号02
on shaozr_学生02(szr_学号02)

/*建立课程编号唯一索引*/
create unique index szr_UI_课程编号02
on shaozr_课程02(szr_课程编号02)

/*建立教师编号唯一索引*/
create unique index szr_UI_教师编号02
on shaozr_教师02(szr_教师编号02)

/*建立班级及课程及教师编号唯一索引*/
create unique index szr_UI班级及课程及教师编号02
on shaozr_班级开课情况02(szr_班级编号02,szr_课程编号02,szr_任课教师编号02)

/*建立课程编号及学号唯一索引*/
create unique index szr_UI课程编号及学号02
on shaozr_学习02(szr_课程编号02,szr_学号02)

/* 触发器-删除学生时联级删除学习 */
IF (OBJECT_ID('shaozr_删除学生02') IS NOT NULL)
DROP TRIGGER shaozr_删除学生02
GO
CREATE TRIGGER shaozr_删除学生02
ON shaozr_学生02
INSTEAD OF DELETE
AS
	DELETE FROM shaozr_学习02
	WHERE szr_学号02 IN (
		SELECT szr_学号02 FROM DELETED
	)
	DELETE FROM shaozr_学生02
	WHERE szr_学号02 IN (
		SELECT szr_学号02 FROM DELETED
	)

/* 触发器-删除教师时联级删除上课信息 */
IF (OBJECT_ID('shaozr_删除教师02') IS NOT NULL)
DROP TRIGGER shaozr_删除教师02
GO
CREATE TRIGGER shaozr_删除教师02
ON shaozr_教师02
INSTEAD OF DELETE
AS
	DELETE FROM shaozr_班级开课情况02
	WHERE szr_任课教师编号02 IN (
		SELECT szr_教师编号02 FROM DELETED
	)
	DELETE FROM shaozr_教师02
	WHERE szr_教师编号02 IN (
		SELECT szr_教师编号02 FROM DELETED
	)


/*建立更新已修学分的存储过程*/
IF (OBJECT_ID('shaozr_更新已修学分02') IS NOT NULL)
DROP PROCEDURE shaozr_更新已修学分02
GO
CREATE PROCEDURE shaozr_更新已修学分02
@szr_学号02 nvarchar(12)
AS
BEGIN
	UPDATE shaozr_学生02
	SET szr_已修学分总数02 = (
		SELECT SUM(szr_学分02)
		FROM shaozr_课程02
		WHERE shaozr_课程02.szr_课程编号02 IN (
			SELECT shaozr_学习02.szr_课程编号02
			FROM shaozr_学习02
			WHERE szr_成绩02 >= 60 AND shaozr_学习02.szr_学号02 = @szr_学号02
		)
	)
	WHERE shaozr_学生02.szr_学号02 = @szr_学号02
END



/*建立转专业并更改选课的存储过程*/
IF (OBJECT_ID('shaozr_转专业并更改选课02') IS NOT NULL)
DROP PROCEDURE shaozr_转专业并更改选课02
GO
CREATE PROCEDURE shaozr_转专业并更改选课02
@szr_学号02 nvarchar(12),
@szr_班级编号02 nvarchar(4)
AS
BEGIN
	/* 修改学生所在班级 */
	UPDATE shaozr_学生02
	SET szr_班级编号02 = @szr_班级编号02
	WHERE szr_学号02 = @szr_学号02

	/* 同步该班级选课信息，若已选则不需重复添加 */
	INSERT INTO shaozr_学习02 
	SELECT szr_课程编号02, @szr_学号02, null 
	FROM shaozr_课程02
	WHERE shaozr_课程02.szr_课程编号02 IN (
		SELECT DISTINCT shaozr_班级开课情况02.szr_课程编号02
		FROM shaozr_班级开课情况02
		WHERE szr_班级编号02 = @szr_班级编号02 AND szr_课程编号02 NOT IN (
			SELECT szr_课程编号02
			FROM shaozr_学习02
			WHERE szr_学号02 = @szr_学号02
		)
	)
END
